# .env
SECRET_KEY='django-insecure-i*ur1s--)8=2kq_6i_a39wgkoly#*ejj+g5tznl9o1_9lkndlidslna3rfw0'
DEBUG='True'
ALLOWED_HOSTS=*
MONGO_DB_URI='mongodb://shahab:123@localhost:27017/admin'
MONGO_DB_NAME='zibal_db'
MONGODB_DB='zibal_db'
MONGODB_HOST='localhost'
MONGODB_PORT='27017'
MONGODB_USERNAME='shahab'
MONGODB_PASSWORD='123'
MONGODB_AUTH_SOURCE='admin'
